# portal-rpc

./: .gitignore  .gitmodules  3RD_PARTY_LICENSES  README.md  licenseheader.txt
portal-rpc-client/: licenseheader.txt  pom.xml
portal-rpc-client/src/main/java/com/liferay/portal/model/impl/: AccountBaseImpl.java  CompanyImpl.java  CountryImpl.java  GroupImpl.java  LayoutImpl.java  OrganizationImpl.java  UserImpl.java
portal-rpc-client/src/main/java/com/liferay/portal/security/auth/: HttpPrincipal.java
portal-rpc-client/src/main/java/com/liferay/portal/service/: AccountLocalServiceUtil.java  ContactLocalServiceUtil.java  GroupLocalServiceUtil.java  ResourcePermissionLocalServiceUtil.java  RoleLocalServiceUtil.java  UserGroupLocalServiceUtil.java  UserLocalServiceUtil.java
portal-rpc-client/src/main/java/com/liferay/portal/service/http/: CompanyServiceHttp.java  LayoutServiceHttp.java  LayoutSetServiceHttp.java  TunnelUtil.java
portal-rpc-client/src/main/java/com/liferay/portal/util/: PropsUtil.java
portal-rpc-client/src/main/java/com/liferay/portlet/: PortletURLImpl.java
portal-rpc-client/src/main/java/com/liferay/portlet/blogs/service/http/: BlogsEntryServiceHttp.java
portal-rpc-client/src/main/java/com/liferay/portlet/documentlibrary/model/impl/: DLFileEntryTypeImpl.java
portal-rpc-client/src/main/java/com/liferay/portlet/documentlibrary/service/: DLAppLocalServiceUtil.java  DLFileEntryLocalServiceUtil.java  DLFileVersionLocalServiceUtil.java  DLFolderLocalServiceUtil.java
portal-rpc-client/src/main/java/com/liferay/portlet/documentlibrary/service/http/: DLAppServiceHttp.java  DLFileEntryServiceHttp.java
portal-rpc-client/src/main/java/com/liferay/portlet/documentlibrary/service/permission/: DLFolderPermission.java
portal-rpc-client/src/main/java/com/liferay/portlet/messageboards/service/http/: MBMessageServiceHttp.java
portal-rpc-client/src/main/java/com/liferay/portlet/wiki/model/impl/: WikiPageImpl.java
portal-rpc-client/src/main/java/com/liferay/portlet/wiki/service/http/: WikiNodeServiceHttp.java  WikiPageServiceHttp.java
portal-rpc-client/src/main/java/org/kmworks/liferay/portal/configuration/: RemoteClientConfiguration.java
portal-rpc-client/src/main/java/org/kmworks/liferay/portal/kernel/language/: Language.java  LanguageUtil.java
portal-rpc-client/src/main/java/org/kmworks/liferay/rpc/: Configuration.java
portal-rpc-client/src/main/java/org/kmworks/liferay/rpc/client/: RPCExtensionsHttp.java
portal-rpc-client/src/main/java/org/kmworks/liferay/rpc/utils/: AuthToken.java  RPCTunnelUtil.java  RPCTunneling.java  Tunneling.java
portal-rpc-client/src/main/java/org/kmworks/portal/rpc/: Configuration.java
portal-rpc-client/src/main/java/org/kmworks/portal/rpc/client/: RPCExtensionsHttp.java
portal-rpc-client/src/main/java/org/kmworks/portal/rpc/utils/: AuthToken.java  RPCTunnelUtil.java  RPCTunneling.java  Tunneling.java
portal-rpc-client/src/main/resources/: portal.properties
portal-rpc-client/src/test/java/com/liferay/portal/service/: UserLocalServiceUtilTest.java
portal-rpc-client/src/test/java/com/liferay/portal/service/http/: CompanyServiceHttpTest.java  CountryServiceHttpTest.java  HttpTestUtil.java
portal-rpc-client/src/test/java/com/liferay/portal/util/: PropsValuesTest.java
portal-rpc-client/src/test/java/org/kmworks/liferay/rpc/: ConfigurationTest.java
portal-rpc-client/src/test/java/org/kmworks/liferay/rpc/client/: RPCExtensionsHttpTest.java
portal-rpc-client/src/test/java/org/kmworks/portal/rpc/: ConfigurationTest.java
portal-rpc-client/src/test/java/org/kmworks/portal/rpc/client/: RPCExtensionsHttpTest.java
portal-rpc-client/src/test/temp/: local-file.tmp
portal-rpc-parent/: pom.xml
portal-rpc-service/: _deploy_portal-623.bat  pom.xml
portal-rpc-service/src/main/java/com/liferay/portal/security/auth/: HttpPrincipal.java
portal-rpc-service/src/main/java/org/kmworks/portal/rpc/io/: HttpUtil.java  SerializableDownloadStream.java  SerializableInputStream.java  SerializableUploadStream.java
portal-rpc-service/src/main/java/org/kmworks/portal/rpc/service/: RPCExtensionsLocalServiceUtil.java
rpc-server-hook/: _pull_from-sdk-623.bat  _push-to-sdk-623.bat  nbbuild.xml
rpc-server-hook/docroot/WEB-INF/: web.xml
rpc-server-hook/docroot/WEB-INF/src/com/liferay/portal/security/auth/: HttpPrincipal.java
